proto/worker.proto

syntax = "proto3";

option go_package = "github.com/notjrbauer/super-secret-interview/proto";

service WorkerService {
  rpc Stream(StreamRequest) returns (stream StreamResponse);

  rpc Start(StartRequest) returns (StartResponse);
  rpc Stop(StopRequest) returns (StopResponse);
  rpc Query(QueryRequest) returns (QueryResponse);
}

message StartRequest {
  string processName = 1;
  repeated string args = 2;
}

message StartResponse {
  string jobID = 1;
}

message StopRequest {
  string jobID = 1;
}

message StopResponse {
}

message QueryRequest {
  string jobID = 1;
}

message QueryResponse {
  int64 processID = 1;
  int64 exitCode = 2;

  enum Status {
    NONE = 0;
    FAILED = 1;
    SUCCESS= 2;
    RUNNING= 3;
    STOPPED= 4;
  }

  Status status = 3;
}

message StreamRequest {
  string jobID = 1;
}

message StreamResponse {
  string chunk = 1;
}

